[gd_scene load_steps=7 format=3 uid="uid://dcfgjotjgrn7b"]

[ext_resource type="Texture2D" uid="uid://crkwq1p5rk15c" path="res://ui/icons/arrow_down.png" id="1_qq2bx"]

[sub_resource type="Gradient" id="Gradient_qq2bx"]
offsets = PackedFloat32Array(0, 0.504717, 1)
colors = PackedColorArray(0.8239239, 0.82392395, 0.8239239, 0, 1, 1, 1, 1, 1, 0.7588312, 0.77737844, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8wvkf"]
gradient = SubResource("Gradient_qq2bx")

[sub_resource type="Curve" id="Curve_qq2bx"]
_data = [Vector2(0, 0.50548035), 0.0, 0.0, 0, 0, Vector2(0.2556391, 1), 0.0, 0.0, 0, 0, Vector2(0.9849624, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8wvkf"]
curve = SubResource("Curve_qq2bx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8wvkf"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -15, 0)
emission_shape_scale = Vector3(0, 0, 1)
angle_min = 180.00002
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, -45, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_8wvkf")
color_ramp = SubResource("GradientTexture1D_8wvkf")

[node name="arrow_down_effect" type="GPUParticles2D"]
z_index = 1001
scale = Vector2(0.998766, 1)
emitting = false
amount = 1
texture = ExtResource("1_qq2bx")
process_material = SubResource("ParticleProcessMaterial_8wvkf")
