[gd_scene load_steps=2 format=3 uid="uid://bfipw2btov0da"]

[ext_resource type="Texture2D" uid="uid://b6r2r50fo7o28" path="res://locations/classroom 1/air_conditioner.png" id="1_5c78n"]

[node name="AirConditioner" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5c78n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(75, 98, 5, 152, -74, 118, 0, 68, 76, 88)
