[gd_scene load_steps=12 format=3 uid="uid://bligeexj6ers2"]

[ext_resource type="Script" uid="uid://5bnd0l2niyv0" path="res://ui/info_panel.gd" id="1_lrlkj"]
[ext_resource type="Texture2D" uid="uid://c0col6ictetkj" path="res://ui/icons/rope.png" id="2_lv2uk"]
[ext_resource type="Texture2D" uid="uid://db1ot72rvqtev" path="res://ui/panels/Body Panel.png" id="2_xmi3u"]
[ext_resource type="Texture2D" uid="uid://cdk2n2bxguhd7" path="res://ui/panels/blueprint.png" id="2_ygnrr"]
[ext_resource type="FontFile" uid="uid://ddsbots1qimd3" path="res://shared/PixelFont.ttf" id="3_d6f8p"]
[ext_resource type="Texture2D" uid="uid://ch0xe6o31vgvw" path="res://ui/panels/Study Panel.png" id="4_o7tq4"]
[ext_resource type="Texture2D" uid="uid://c4gilvnqdlrg8" path="res://ui/panels/Item Panel.png" id="5_tx13g"]
[ext_resource type="Texture2D" uid="uid://iq52h30uyxp6" path="res://ui/panels/Calendar Panel.png" id="6_hf0xx"]
[ext_resource type="PackedScene" uid="uid://v1hb11lw71jy" path="res://ui/body_panel.tscn" id="6_xgebp"]
[ext_resource type="Texture2D" uid="uid://klat43xwlx0w" path="res://ui/panels/Map Panel.png" id="7_d6f8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcp5r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InfoPanel" type="CanvasLayer"]
script = ExtResource("1_lrlkj")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_ygnrr")
centered = false

[node name="Control" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1472, 332)

[node name="Rope2" type="Sprite2D" parent="Control"]
modulate = Color(0.800125, 0.76817954, 0.84054166, 1)
position = Vector2(1676, 188)
rotation = 1.5866264
scale = Vector2(4, -4)
texture = ExtResource("2_lv2uk")
offset = Vector2(-7.456543, -51.312622)

[node name="Rope2_Back1" type="Sprite2D" parent="Control"]
modulate = Color(0.800125, 0.76817954, 0.84054166, 1)
position = Vector2(1964, -110.000015)
rotation = 1.1205382
scale = Vector2(4, -4)
texture = ExtResource("2_lv2uk")
offset = Vector2(-7.456543, -51.312622)

[node name="Rope2_Back2" type="Sprite2D" parent="Control"]
modulate = Color(0.800125, 0.76817954, 0.84054166, 1)
position = Vector2(1942, -98.99998)
rotation = -1.7146254
scale = Vector2(4, -4)
texture = ExtResource("2_lv2uk")
offset = Vector2(-7.456543, -51.312622)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vcp5r")

[node name="TabBody" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 27.0
offset_right = 149.0
offset_bottom = 87.0

[node name="Label" type="Label" parent="Control/Panel/TabBody"]
z_index = 100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_d6f8p")
theme_override_font_sizes/font_size = 50
text = "按钮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabStudy" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 169.0
offset_top = 28.0
offset_right = 317.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Control/Panel/TabStudy"]
z_index = 100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_d6f8p")
theme_override_font_sizes/font_size = 50
text = "按钮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabItem" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 339.0
offset_top = 27.0
offset_right = 487.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Control/Panel/TabItem"]
z_index = 100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_d6f8p")
theme_override_font_sizes/font_size = 50
text = "按钮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabMap" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 506.0
offset_top = 27.0
offset_right = 654.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Control/Panel/TabMap"]
z_index = 100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_d6f8p")
theme_override_font_sizes/font_size = 50
text = "按钮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabCalendar" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 674.0
offset_top = 27.0
offset_right = 822.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Control/Panel/TabCalendar"]
z_index = 100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_d6f8p")
theme_override_font_sizes/font_size = 50
text = "按钮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 1084.0
offset_top = 28.0
offset_right = 1232.0
offset_bottom = 87.0

[node name="Label" type="Label" parent="Control/Panel/Cancel"]
z_index = 100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_d6f8p")
theme_override_font_sizes/font_size = 50
text = "退出"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyContent" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BodyTag" type="Sprite2D" parent="Control/Panel/BodyContent"]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("2_xmi3u")
centered = false

[node name="body_panel" parent="Control/Panel/BodyContent" instance=ExtResource("6_xgebp")]
layout_mode = 0

[node name="StudyContent" type="Control" parent="Control/Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StudyTag" type="Sprite2D" parent="Control/Panel/StudyContent"]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("4_o7tq4")
centered = false

[node name="ItemContent" type="Control" parent="Control/Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemTag" type="Sprite2D" parent="Control/Panel/ItemContent"]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("5_tx13g")
centered = false

[node name="MapContent" type="Control" parent="Control/Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapTag" type="Sprite2D" parent="Control/Panel/MapContent"]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("7_d6f8p")
centered = false

[node name="CalendarContent" type="Control" parent="Control/Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CalendarTag" type="Sprite2D" parent="Control/Panel/CalendarContent"]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("6_hf0xx")
centered = false

[node name="Rope1" type="Sprite2D" parent="Control"]
position = Vector2(1258, 325.00006)
rotation = 1.3070863
scale = Vector2(4, 4)
texture = ExtResource("2_lv2uk")
offset = Vector2(-6.5734863, -47.922363)

[node name="Rope1_Back1" type="Sprite2D" parent="Control"]
position = Vector2(1663, 361)
rotation = 0.52123165
scale = Vector2(4, 4)
texture = ExtResource("2_lv2uk")
offset = Vector2(-6.5734863, -47.922363)

[node name="Rope1_Back2" type="Sprite2D" parent="Control"]
position = Vector2(2220, -246.99995)
rotation = -2.8847227
scale = Vector2(4, 4)
texture = ExtResource("2_lv2uk")
offset = Vector2(-6.5734863, -47.922363)

[connection signal="pressed" from="Control/Panel/TabBody" to="." method="_on_tab_body_pressed"]
[connection signal="pressed" from="Control/Panel/TabStudy" to="." method="_on_tab_study_pressed"]
[connection signal="pressed" from="Control/Panel/TabItem" to="." method="_on_tab_item_pressed"]
[connection signal="pressed" from="Control/Panel/TabMap" to="." method="_on_tab_map_pressed"]
[connection signal="pressed" from="Control/Panel/TabCalendar" to="." method="_on_tab_calendar_pressed"]
[connection signal="pressed" from="Control/Panel/Cancel" to="." method="_on_cancel_pressed"]
