[gd_scene load_steps=2 format=3 uid="uid://bligeexj6ers2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcp5r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InfoPanel" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0401368, 0.21004358, 0.30394918, 1)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vcp5r")

[node name="TabBody" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabItem" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabStudy" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabCalendar" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabMap" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BodyContent" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemContent" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StudyContent" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CalendarContent" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapContent" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
