[gd_scene load_steps=3 format=3 uid="uid://chk4jjgjwxmhq"]

[ext_resource type="Texture2D" uid="uid://c4gilvnqdlrg8" path="res://ui/panels/Item Panel.png" id="1_jlm3y"]
[ext_resource type="FontFile" uid="uid://ddsbots1qimd3" path="res://shared/PixelFont.ttf" id="2_lq18c"]

[node name="item_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTag" type="Sprite2D" parent="."]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_jlm3y")
centered = false

[node name="UpperSection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoPanel" type="NinePatchRect" parent="UpperSection"]
layout_mode = 0
offset_left = 282.0
offset_top = 170.0
offset_right = 1126.0
offset_bottom = 291.0

[node name="NameLabel" type="Label" parent="UpperSection/InfoPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 349.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lq18c")
theme_override_font_sizes/font_size = 50
text = "物品名称"

[node name="DescLabel" type="Label" parent="UpperSection/InfoPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 79.0
offset_right = 642.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.34117648, 0.3764706, 0.5137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_lq18c")
theme_override_font_sizes/font_size = 22
text = "据说研究它能掌握时间的本质，目前你只掌握了怎么让自己头晕"

[node name="EffectLabel" type="Label" parent="UpperSection/InfoPanel"]
layout_mode = 0
offset_left = 337.0
offset_top = 35.0
offset_right = 821.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lq18c")
theme_override_font_sizes/font_size = 30
text = "【效果：物理知识+1，耗时10分钟】"
horizontal_alignment = 2

[node name="LowerSection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="LowerSection"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="LowerSection/ScrollContainer"]
layout_mode = 2
