[gd_scene load_steps=2 format=3 uid="uid://c41t43uqdub1n"]

[ext_resource type="Texture2D" uid="uid://ch0xe6o31vgvw" path="res://ui/panels/Study Panel.png" id="1_ckuh0"]

[node name="study_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StudyTag" type="Sprite2D" parent="."]
position = Vector2(1, 23.999998)
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_ckuh0")
centered = false
