[gd_scene load_steps=2 format=3 uid="uid://24oxvi7qubcl"]

[ext_resource type="Texture2D" uid="uid://5yfuv2mbeji5" path="res://locations/doors and portals/door1.png" id="1_sfbat"]

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfbat")
offset = Vector2(0, -126)
