[gd_scene load_steps=4 format=3 uid="uid://dugfumccv55u0"]

[ext_resource type="Texture2D" uid="uid://bec83262vybtt" path="res://locations/academic building corridor/floor.png" id="1_loqaj"]
[ext_resource type="Texture2D" uid="uid://dyld315yvk1qd" path="res://locations/academic building corridor/windowed_wall.png" id="2_475pi"]
[ext_resource type="PackedScene" uid="uid://bfvh2ft77x4ne" path="res://characters/player/player.tscn" id="2_fmglo"]

[node name="AcademicBuildingCorridor" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]
position = Vector2(203, 0)

[node name="Floor1" type="Sprite2D" parent="Walls"]
position = Vector2(296, 131)
rotation = 2.0071287
scale = Vector2(0.75, 0.75)
skew = -0.43633232
texture = ExtResource("1_loqaj")

[node name="Floor2" type="Sprite2D" parent="Walls"]
position = Vector2(843.9999, -1045)
rotation = 2.0071287
scale = Vector2(0.75, 0.75)
skew = -0.43633232
texture = ExtResource("1_loqaj")

[node name="Wall1" type="Sprite2D" parent="Walls"]
position = Vector2(145, -261.00003)
rotation = -1.134464
skew = 1.134464
texture = ExtResource("2_475pi")

[node name="Wall2" type="Sprite2D" parent="Walls"]
position = Vector2(842, -1756.0001)
rotation = -1.134464
skew = 1.134464
texture = ExtResource("2_475pi")

[node name="Player" parent="." instance=ExtResource("2_fmglo")]
position = Vector2(281, 539)
