[gd_scene load_steps=5 format=3 uid="uid://dugfumccv55u0"]

[ext_resource type="Script" uid="uid://wf2qjh0m8qbm" path="res://locations/academic building corridor/academic_building_corridor.gd" id="1_csd11"]
[ext_resource type="Texture2D" uid="uid://bec83262vybtt" path="res://locations/academic building corridor/floor.png" id="1_loqaj"]
[ext_resource type="Texture2D" uid="uid://csq4slio7qdyu" path="res://locations/academic building corridor/smaller_windowed_wall.png" id="3_csd11"]
[ext_resource type="PackedScene" uid="uid://24oxvi7qubcl" path="res://locations/doors and portals/door.tscn" id="4_csd11"]

[node name="AcademicBuildingCorridor" type="Node2D"]
position = Vector2(-2, -2)
script = ExtResource("1_csd11")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(203, 0)

[node name="Floor1" type="Sprite2D" parent="Walls"]
position = Vector2(343, 156.99998)
rotation = 2.0943952
scale = Vector2(0.75, 0.75)
skew = -0.5235988
texture = ExtResource("1_loqaj")

[node name="Floor2" type="Sprite2D" parent="Walls"]
position = Vector2(991, -964.00006)
rotation = 2.0943952
scale = Vector2(0.75, 0.74861693)
skew = -0.5235988
texture = ExtResource("1_loqaj")

[node name="Wall1" type="Sprite2D" parent="Walls"]
position = Vector2(173.11499, -168.6709)
rotation = -1.0471976
scale = Vector2(0.9058715, 1.0185087)
skew = 1.0471976
texture = ExtResource("3_csd11")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromCorridor" type="Marker2D" parent="SpawnPoints"]
position = Vector2(415, 622)

[node name="Door" parent="." instance=ExtResource("4_csd11")]
position = Vector2(637, 387.00006)
rotation = -1.0471976
scale = Vector2(1.3710816, 1.3730675)
skew = 1.0471976
