[gd_scene load_steps=10 format=3 uid="uid://d02oa32nflrsw"]

[ext_resource type="Texture2D" uid="uid://wl7h6jwp3u2r" path="res://locations/playground/tree.png" id="1_mhqnm"]
[ext_resource type="Shader" uid="uid://bccihvccb0gcx" path="res://locations/item shaders/tree_swing.tres" id="1_up18h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7aj3"]
shader = ExtResource("1_up18h")
shader_parameter/WindStrength = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_up18h"]
atlas = ExtResource("1_mhqnm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7aj3"]
atlas = ExtResource("1_mhqnm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjql"]
atlas = ExtResource("1_mhqnm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc1q"]
atlas = ExtResource("1_mhqnm")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_as888"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7aj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_up18h"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="tree" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_u7aj3")
sprite_frames = SubResource("SpriteFrames_as888")
frame_progress = 0.0077450806
offset = Vector2(4, -239)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_up18h")
